{
	"name": "spellbook-pro",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@playwright/test": "^1.28.1",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.5.0",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"sass": "^1.59.3",
		"svelte": "^3.54.0",
		"svelte-preprocess": "^5.0.2",
		"vite": "^4.0.0",
		"vitest": "^0.25.3"
	},
	"type": "module",
	"dependencies": {
		"@capacitor-community/keep-awake": "^3.0.0",
		"@capacitor/android": "^4.7.0",
		"@capacitor/cli": "^4.7.0",
		"@capacitor/core": "^4.7.0",
		"@capacitor/ios": "^4.7.0",
		"@fontsource/kanit": "^4.5.10",
		"@sveltejs/adapter-static": "^2.0.1",
		"autoprefixer": "^10.4.14",
		"bad-words": "^3.0.4",
		"install": "^0.13.0",
		"normalize.css": "^8.0.1",
		"npm": "^9.6.2",
		"remixicon": "^2.5.0",
		"svelte-body": "^1.3.6",
		"svelte-local-storage-store": "^0.4.0"
	}
}
